# w1e1

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  REDME.md  W1E1.slnx  after.W1E1.sln.targets  roadmap.md  w1e1-studio.md
.devcontainer/: Dockerfile.migrate  devcontainer-lock.json  devcontainer.json  docker-compose.yml
.github/: FUNDING.yml
.husky/: commit-lint.csx  pre-push  task-runner.json
W1E1.Core/: ColumnResolver.cs  Enums.cs  FilterAstNode.cs  Interfaces.cs  Models.cs  QueryResult.cs  SqlBuilders.cs  SqlFilter.cs  SqlFilterRenderer.cs  SqlQuery.cs  W1E1.Core.csproj
W1E1.Core/Analytics/: QueryTiming.cs
W1E1.Core/Providers/: ISqlProvider.cs
W1E1.Extensions/: SqlConnectionExtensions.cs  W1E1.Extensions.csproj
W1E1.Server/: CHANGELOG.md  Dockerfile  W1E1.Server.csproj  W1E1.Server.http  WeatherForecast.cs
W1E1.Server/Controllers/: WeatherForecastController.cs
W1E1.Server/Properties/: launchSettings.json
W1E1.SqlServer/: SqlServerProvider.cs  W1E1.SqlServer.csproj
W1E1.Tests/: SqlBuilderTests.Deve_Combinar_Multiplos_Search_Em_Campos_Diferentes.verified.sql  SqlBuilderTests.Deve_Garantir_Integridade_Do_Pipeline_Complexo_De_Tmv.verified.sql  SqlBuilderTests.Deve_Gerar_Estrutura_Booleana_Profunda.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Base.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Base_Com_CountSeparate.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Base_Com_CountWindow.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Base_Com_Filtro.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Base_Com_Filtro_E_Paginacao_OffsetFetch.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Base_Com_Filtro_E_Paginacao_RowNumber.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Base_Com_Filtro_Paginacao_OffsetFetch_E_CountWindow.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Base_Com_Filtro_Paginacao_RowNumber_E_CountSeparate.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Base_Com_Paginacao_OffsetFetch.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Base_Com_Paginacao_RowNumber.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Com_Joins_Multiplos_E_Filtros_Complexos.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Cte.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Cte_Com_Filtro.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Cte_Com_Filtro_Paginacao_RowNumber_E_CountSeparate.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Cte_Com_Paginacao_OffsetFetch.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Cte_Com_Paginacao_RowNumber.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Cte_Com_Pushdown_Final_Com_Agregacao_Sum_Count_E_Where_Apos_Alias.received.sql  SqlBuilderTests.Deve_Gerar_Sql_Cte_Com_Pushdown_Final_Com_Agregacao_Sum_Count_E_Where_Apos_Alias.verified.sql  SqlBuilderTests.Deve_Gerar_Sql_Cte_Com_Pushdown_Final_Com_Where_Apos_Alias.received.sql  SqlBuilderTests.Deve_Ignorar_In_Com_Lista_Vazia.verified.sql  SqlBuilderTests.Deve_Ignorar_In_Com_Lista_Vazia_Via_Logica_De_Aplicacao.verified.sql  SqlBuilderTests.Deve_Misturar_Filtros_Raw_Com_Padrao.verified.sql  SqlBuilderTests.Deve_Validar_Filtros_Em_Camadas_Com_Cte_Legada.verified.sql  SqlBuilderTests.Deve_Validar_Not_In_Com_Varios_Items.verified.sql  SqlBuilderTests.cs  W1E1.Tests.csproj
W1E1.Tests/Helpers/: SqlAssert.cs  VerifyConfig.cs
dotnet/runfile-discovery/w1e1-2a6cd6313b03f35b04e12828e06898e26b866dcfb1a9784c8eaaee63e17175d1/: cache.staging.json
ideas/: roadmap.md  w1e1-studio.md
w1e1.client/: CHANGELOG.md  index.html  package.json  vite.config.ts
