<Project>
	<PropertyGroup>
		<HuskyRoot Condition="'$(HuskyRoot)' == ''">$(MSBuildThisFileDirectory)</HuskyRoot>
		<W1E1AutomationStampFile Condition="'$(W1E1AutomationStampFile)' == ''">$(HuskyRoot).w1e1-automation-stamp</W1E1AutomationStampFile>
	</PropertyGroup>

	<!-- Run after Restore completes (IDE restore initial) -->
	<Target Name="HuskyInstallOnRestore" 
			AfterTargets="Restore" 
			Condition="!Exists('$(W1E1AutomationStampFile)')">
		<Message Text="[HUSKY AUTOMATION] Installing git hooks during initial IDE restore..." Importance="High" />

		<!-- Restore tools -->
		<Exec Command="dotnet tool restore" 
			  WorkingDirectory="$(HuskyRoot)" 
			  StandardOutputImportance="Low" 
			  StandardErrorImportance="High" 
			  IgnoreExitCode="true" />

		<!-- Install Husky hooks -->
		<Exec Command="dotnet husky install" 
			  WorkingDirectory="$(HuskyRoot)" 
			  StandardOutputImportance="Low" 
			  StandardErrorImportance="High" 
			  IgnoreExitCode="true" />

		<!-- Configure git hooks path -->
		<Exec Command="git config core.hooksPath .husky" 
			  WorkingDirectory="$(HuskyRoot)" 
			  StandardOutputImportance="Low" 
			  StandardErrorImportance="Low" 
			  IgnoreExitCode="true" />

		<!-- Create stamp file to skip future installations -->
		<Touch Files="$(W1E1AutomationStampFile)" AlwaysCreate="true" />
		<Message Text="[HUSKY AUTOMATION] Git hooks installed successfully!" Importance="High" />
	</Target>
</Project>