<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path="dotnet-tools.json" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Itens de Solução/.devcontainer/">
    <File Path=".devcontainer/Dockerfile.db" />
    <File Path=".devcontainer/Dockerfile.migrate" />
    <File Path=".devcontainer/docker-compose.yml" />
    <File Path=".devcontainer/devcontainer.json" />
  </Folder>
  <Folder Name="/Itens de Solução/ideas/">
    <File Path="ideas/roadmap.md" />
    <File Path="ideas/w1e1-studio.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="W1E1.Core/W1E1.Core.csproj" />
    <Project Path="W1E1.Extensions/W1E1.Extensions.csproj" Id="19efe482-24fb-4662-931c-1c62ecf7b8ed" />
    <Project Path="W1E1.SqlServer/W1E1.SqlServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="W1E1.Tests/W1E1.Tests.csproj" />
  </Folder>
  <Target Name="Husky" AfterTargets="Restore" Condition="'$(HUSKY)' != 0" Inputs=".\.config\dotnet-tools.json" Outputs=".\.husky\_\install.stamp">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="." />
    <Touch Files=".\.husky\_\install.stamp" AlwaysCreate="true" Condition="Exists('.\.husky\_')" />
    <ItemGroup>
      <FileWrites Include=".\.husky\_\install.stamp" />
    </ItemGroup>
  </Target>
</Solution>