<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<HuskyRoot Condition="'$(HuskyRoot)' == ''">../</HuskyRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="180.18.1" />
		<PackageReference Include="Verify.Xunit" Version="22.7.1" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\W1E1.Core\W1E1.Core.csproj" />
		<ProjectReference Include="..\W1E1.SqlServer\W1E1.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<Target Name="Husky" AfterTargets="Restore" Condition="'$(HUSKY)' != 0"
        Inputs="$(HuskyRoot).config/dotnet-tools.json"
        Outputs="$(HuskyRoot).husky/_/install.stamp">
		<Exec Command="dotnet tool restore"  StandardOutputImportance="Low" StandardErrorImportance="High"/>
		<Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High"
			  WorkingDirectory="$(HuskyRoot)" />
		<Touch Files="$(HuskyRoot).husky/_/install.stamp" AlwaysCreate="true"
			   Condition="Exists('$(HuskyRoot).husky/_')" />
		<ItemGroup>
			<FileWrites Include="$(HuskyRoot).husky/_/install.stamp" />
		</ItemGroup>
	</Target>
</Project>
